VITE_GOOGLE_MAPS_API_KEY=AIzaSyBkrnDiUWesVMhJu1-TgOJsuIcKaUk54BU
VITE_RECAPTCHA_SITE_KEY=6LdjIXMpAAAAAC7C_AQr-KqzreKukwAEko8UJMSG
VITE_SUPERADMIN_CODE=EN@8Z!3M*V@5
VITE_SUPPORT_PHONE=+19042067676
#VITE_URL_BASE="https://yourcareconnects-app.onrender.com"
VITE_URL_BASE="http://localhost:5000"